<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/pastActivity"
            android:icon="@android:drawable/btn_radio"
            android:title="Past Activity" />
        <item
            android:id="@+id/mySchedule"
            android:icon="@android:drawable/btn_radio"
            android:title="My Schedule" />
        <item
            android:id="@+id/notification"
            android:icon="@android:drawable/btn_radio"
            android:title="Notification" />
    </group>

</menu>
